{
  "name": "invalid.js",
  "version": "0.1.3",
  "description": "Validate a data object against some predefined rules",
  "main": "dist/invalid.js",
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com"
  },
  "repository": "stephanebachelier/invalid.js",
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "validator",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise",
    "assert"
  ]
}